import yaml
import os
import glob
from itertools import product
import json
import sys
import re

ext=["pgen","psam","pvar"]
sample = config["sample"]
## How to download and unzip the data https://www.biostars.org/p/205856/
## wget link1 &
## wget link2 &
## wget link3 & Maybe add this to a script where I just have to paste? Too much effort for what we wget

## z=$(ls *zip) ; for f in $z ; do unzip  -P PSa0kZRfITe89u $f  & done

rule all:
    input:
        "data/"+sample+"_dosage.tsv"
## TODO generaliza names of sample
rule pfile:
    input:
        "PostImp/chr{chr}.dose.vcf.gz"
    output:
        "PostImp/chr{chr}.pgen"
    shell:
        "plink2 --vcf {input} dosage=HDS --make-pgen --out PostImp/chr{wildcards.chr}"

rule filter:
    input:
        b="PostImp/chr{chr}.pgen",
        i="PostImp/chr{chr}.info.gz"
    output:
        expand("PostImp/chr{{chr}}_filtered.{ext}", ext=ext)
    shell:
        "gunzip {input.i} -k -f ;\
         plink2 --pfile PostImp/chr{wildcards.chr} --qual-scores PostImp/chr{wildcards.chr}.info 7 1 1 --qual-threshold 0.5 --make-pgen --out PostImp/chr{wildcards.chr}_filtered"

rule merge:
    input:
        expand("PostImp/chr{chr}_filtered.{ext}", chr=range(1,23), ext=ext)
    output:
        expand("PostImp/{sample}.{ext}", ext=ext,sample=sample)
    shell:
        "ls PostImp/chr*_filtered.pgen | sed 's/.pgen//g' > PostImp/merge.list ;\
        plink2 --pmerge-list PostImp/merge.list --make-pgen --out PostImp/"+sample


rule filter_merged:
    input:
        expand("PostImp/{sample}.{ext}", ext=ext,sample=sample)
    output:
        expand("PostImp/filtered_{sample}.{ext}", ext=ext,sample=sample)
    shell:
        "plink2 --pfile PostImp/"+sample+" --maf 0.01 --hwe 1e-12 --make-pgen --out PostImp/filtered_"+sample

rule rsid:
    input:
        b=expand("PostImp/filtered_{sample}.{ext}", ext=ext,sample=sample),
        r="../GWAS/HRC/HRC.r1-1.GRCh37.wgs.mac5.sites.tab.gz"
    output:
        expand("PostImp/filtered_rsid_{sample}.{ext}",sample = sample, ext=ext)
    shell:
        "zcat {input.r} | awk \'{{print $1\":\"$2\":\"$4\":\"$5\"\t\"$3}}\' > PostImp/rsID_chrpos.txt ;\
        awk \'{{print $1\" \"$1\"%\"$2}}\' PostImp/rsID_chrpos.txt > PostImp/rsID_chrpos_pasted.txt ;\
        plink2 --pfile PostImp/filtered_"+sample+" --update-name PostImp/rsID_chrpos_pasted.txt --make-pgen --out PostImp/filtered_rsid_"+sample


rule traw:
    input:
        expand("PostImp/filtered_rsid_{sample}.{ext}", sample=sample, ext=ext)
    output:
        "data/"+sample+".traw"
    shell:
        "cat PostImp/filtered_rsid_{sample}.pvar | grep -v \'##\' | cut -f 3,5 > PostImp/merge.allele ;\
	 plink2 --pfile PostImp/filtered_rsid_{sample}  --export-allele PostImp/merge.allele --export A-transpose --out data/"+sample


rule traw_to_dosage:
    input:  rules.traw.output
    output: "data/"+sample+"_dosage.tsv"
    shell:
        "cat {input} | awk '{{$1=$3=$4=$5=$6=\"\"; print $0}}' > {output}"
